<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .yeye{
            color: red;
        }
        .lol{
            background-color: red;
            color: white;
        }
        .ros{
            text-align: end;
        }
        .cuna{
            background-image: url(image/net.jpg);
            
        }
        .gasa{
            color: rgb(255, 255, 255);
            text-align: center;
        }
        .koli{
            background-color: rgb(193, 17, 25);
            color: white;
            /* padding: 20px; */
        }
        .buko{
            text-align: center;
            padding: 10%;
        }
        .yin{
            font-size: 300%;
        }
        .lal{
            background: black;
            color: white;
        }
        .sol{
            font-size: 300%;
        }
        .yol{
            font-size: 150%;
        }
        .hol{
            background: black;
            color: white;
        }
        .yad{
            font-size: 300%;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="cuna">
        <div class="yeye">
            <p>NETFLIX</p>
        </div>
        <div class="ros">
            <button class="lol">Sign in</button>
        </div>
        <div class="gasa">
            <div class="yin">
                <b>Unlimited movies, TV shows, and more</b>
            </div>
            <p>Watch anywhere. Cancel anytime.</p>
            <P>Ready to Watch? Enter your email to create or restart your membership.</P>
        </div>
        <div class="buko">
            <input type="text" placeholder="Email address">
            <button class="koli">Get Started <i class="fa-solid fa-chevron-right"></i></button>
        </div>
    </div>

    <div class="lal">
        <div>
            <div class="sol">
                <b>Enjoy on your TV</b>
            </div>
            <div class="yol">
                <p>Watch on Smart TVs, Playstation, Xbox, <br> Chromecast, Apple TV, Blu-ray players, and <br>more.</p>
                <div><img src="image/tv.png" alt=""></div>
            </div>
        </div>
    </div>
    <div class="hol">
        <div class="yad">
            <img src="image/mobile.jpg" alt=""> 
            <p>Download your <br> shows to watch <br>offline</p>    
        </div>
        <p>Save your favorites easily and always have <br> something to watch.</p>
    </div>
</body>
</html>